<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 300px;
        background: #ccc;
      }

      .content {
        margin-left: 300px;
      }
      .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        left: 0;
        top: 0;
        z-index: 10;
      }
      .modal-body {
        background: #fff;
        margin: auto;
        height: 30%;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>Modal window</h1>
      </div>
    </div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
  </body>
</html>
